@misc{ufba2017,
    author = {{Universidade Federal da Bahia}},
    pages = {40},
    title = {{Regulamento de Ensino de Gradua{\c{c}}{\~{a}}o e P{\'{o}}s-Gradua{\c{c}}{\~{a}}o}},
    url = {https://www.ufba.br/sites/portal.ufba.br/files/REGPG_Revisado_Resolucao_03_2017.pdf},
    year = {2017}
}

@article{erbetta_meuhorario,
    address={Bahia},
    author={Assis Erbetta, Gabriel},
    journal={UFBA},
    month={Junho},
    title={MeuHorário 2: uma aplicação web para simulação de matrícula},
    url={https://repositorio.ufba.br/ri/bitstream/ri/22939/1/monografia-gabriel-final.pdf},
    urlaccessdate={06 Ago. 2017},
    year={2017}
}

@article{tcc_ufcgpro,
    address={Bahia},
    author={Luciano de Oliveira Júnior, Matheus Gaudencio do Rêgo},
    journal={UFCG},
    title={"UFCG Pro": uma ferramenta para melhorar o uso do
    Controle Acadêmico da Universidade Federal de Campina Grande},
    url={https://github.com/lucis/ufcg-pro/blob/master/ufcgpro-tcc-lucis.pdf},
    year={2019}
}

@inproceedings{docentessigaa,
  title={Os docentes da Universidade Federal do Ceará e a utilização de alguns dos recursos do sistema integrado de gestão de atividades acadêmica (SIGAA)},
  author={SOUZA, Maria Naires Alves de  and  MONTEIRO},
  booktitle={Ensaio: Avaliação e Políticas Públicas em Educação},
  pages={611--630},
  year={2015},
  url={https://doi.org/10.1590/S0104-40362015000300004}
} 

@article{turmavirtualsigaa,
    author={NETO, Aluízio F. Rocha; LIMA, Gleydson A. F.},
    journal={UFRN},
    title={Turma Virtual do SIGAA como Ferramenta de Apoio ao Ensino},
    year={2009}
}

@inproceedings{institucionais_ufrn,
  title={Percepção de satisfação com sistemas de informação: um estudo com usuários dos sistemas institucionais integrados da UFRN},
  author={LIMA, Carlos Markennede C. de; RAMOS, Anatália Saraiva Martins},
  booktitle={Gestão da tecnologia da informação: casos e textos
nacionais},
  address={Natal},
  year={2011},
  publisher={EDUFNR}
} 

@misc{ufbasim,
  author = {UFBASIM},
  title = {{Visão Geral UFBA SIM (Sistemas Integrados Modernos}},
  howpublished = "\url{http://www.ufbasim.ufba.br/visao-geral}",
  note = "[Online; acesso 06-Março-2020]"
}

@article{integracaoufba,
    author={Rodrigues, João Paulo Santos Lyra},
    journal={UFBA},
    title={Integração dos fluxos de informação: percepção dos técnicos-administrativos da Universidade Federal da Bahia acerca do uso de tecnologia na gestão dos fluxos informacionais},
    year={2019},
    month={Abril},
    url={http://repositorio.ufba.br/ri/handle/ri/29225},
    urlaccessdate={06 Mar. 2020},
}

@misc{manualsigaa,
  author = {SIGAA},
  title = {{Manual - Sistemas Institucionais Integrados de Gestão - SIGAA (UFRN)}},
  howpublished = "\url{https://docs.info.ufrn.br/doku.php?id=suporte#sigaa_-_sistema_integrado_de_gestao_de_atividades_academicas}",
  note = "[Online; acesso 06-Março-2020]"
}

@article{naara_orientaai,
    address={Bahia},
    author={Bispo Musse Ferreira, Naara},
    journal={UFBA},
    title={OrientaAí - Sistema web para orientação
acadêmica},
    year={2019}
}

@book{planning_extreme,
 author  ={Kent Beck and Martin Fowler},
 title   ={Planning Extreme Programming},
 publisher={Addison Wesley},
 pages = 160,
 note ={p. 43--44},
 isbn ={0-201-71091-9},
 year ={2000}
}

@book{user_stories,
 author  ={Mike Cohn},
 title   ={User Stories Applied: For Agile Software Development},
 publisher={Addison Wesley},
 pages = 263,
 isbn ={0-321-20568-5},
 year ={2009}
}

@misc{docrails,
  title = {RailsGuide - Active Record Associations},
  howpublished = "\url{https://guides.rubyonrails.org/association_basics.html}",
  note = "[Online; acesso 06-Março-2020]"
}

@book{kan_metrics,
    author ={Addison Wesley},
    title = {Metrics and Models in Software Quality Engineering}
}

@book{mitologiagrega,
    author ={Brandão, Junito de Souza},
    title = {Mitologia Grega},
    year ={1987}
}

@book{isoiiec,
     title = {ISOIIEC 12207 - Information Technology Software Life Cycle Processes},
     year ={1995}
}

