@Book{IntEst1,
    author = {Paulo Roberto Medeiros de Azevedo},
    title = {Introdução à Estatística - 3ª Edição},
    publisher = {edufrn},
    pages = {207},
    address = {edufrn, Natal},
    year = {2016}
}
	
@misc{Code1,
    author = {Codecademy},
    title = {Codecademy},
    howpublished = {\url{https://www.codecademy.com/}},
    note = {Acesso: 23/04/2020}
}

@misc{Code2,
    author = {Codecademy},
    title = {Codecademy},
    howpublished = {\url{https://www.codecademy.com/about}},
    note = {Acesso: 24/04/2020}
}

@misc{Spoj2,
    author = {Spoj Brasil},
    title = {Spoj Brasil},
    howpublished = {\url{https://br.spoj.com/embed/info}},
    note = {Acesso: 01/05/2020}
}

@misc{Spoj1,
    author = {Spoj},
    title = {Spoj},
    howpublished = {\url{https://www.spoj.com/}},
    note = {Acesso: 01/05/2020}
}

@misc{Marat1,
    author = {Sociedade Brasileira de Computação},
    title = {Maratona de Programação},
    howpublished = {\url{http://maratona.ime.usp.br/}},
    note = {Acesso: 01/05/2020}
}

@misc{OBI1,
    author = {Sociedade Brasileira de Computação},
    title = {Olimpíada Brasileira de Informática},
    howpublished = {\url{http://olimpiada.ic.unicamp.br/}},
    note = {Acesso: 01/05/2020}
}

@misc{Ideone1,
    author = {Sphere Research Labs},
    title = {Ideone},
    howpublished = {\url{https://ideone.com/}},
    note = {Acesso: 01/05/2020}
}

@misc{Auto1,
    author = {Carnegie Mellon University},
    title = {Autolab},
    howpublished = {\url{http://www.autolabproject.com/}},
    note = {Acesso: 21/05/2020}
}

@misc{Auto2,
    author = {Carnegie Mellon University},
    title = {Autolab - sobre},
    howpublished = {\url{https://github.com/autolab/Autolab/blob/master/README.md}},
    note = {Acesso: 21/05/2020}
}

@misc{Apache1,
    author = {Opensource.org},
    title = {Apache Licence version 2.0},
    howpublished = {\url{https://opensource.org/licenses/Apache-2.0}},
    note = {Acesso: 21/05/2020}
}

@misc{Docker1,
    author = {Docker, Inc.},
    title = {Docker},
    howpublished = {\url{https://www.docker.com/}},
    note = {Acesso: 21/05/2020}
}

@misc{EC2,
    author = {Amazon},
    title = {Amazon EC2},
    howpublished = {\url{https://aws.amazon.com/pt/ec2/}},
    note = {Acesso: 21/05/2020}
}

@misc{Stepik1,
    author = {Stepik.org},
    title = {Stepik},
    howpublished = {\url{https://stepik.org/}},
    note = {Acesso: 22/05/2020}
}

@misc{Stepik2,
    author = {Stepik.org},
    title = {About Stepik},
    howpublished = {\url{https://welcome.stepik.org/en/about}},
    note = {Acesso: 22/05/2020}
}

@misc{Stepik3,
    author = {Stepik.org},
    title = {Terms of Service - Stepik},
    howpublished = {\url{https://welcome.stepik.org/en/terms}},
    note = {Acesso: 22/05/2020}
}

@misc{ProgEdAs1,
    author = {Google (não oficialmente)},
    title = {Programming Education Assistant},
    howpublished = {\url{https://github.com/google/prog-edu-assistant}},
    note = {Acesso: 26/05/2020}
}

@misc{Jupyter1,
    author = {Project Jupyter},
    title = {Project Jupyter - Home},
    howpublished = {\url{https://jupyter.org/}},
    note = {Acesso: 26/05/2020}
}

@misc{Colab1,
    author = {Google},
    title = {Welome to Colaboratory - Colaboratory},
    howpublished = {\url{https://colab.research.google.com/notebooks/intro.ipynb}},
    note = {Acesso: 26/05/2020}
}

@misc{Go1,
    author = {Google},
    title = {The Go Programming Language},
    howpublished = {\url{https://golang.org/}},
    note = {Acesso: 26/05/2020}
}

@misc{GoogleServices1,
    author = {Google},
    title = {Google Terms of Service - Privacy \& Terms - Google},
    howpublished = {\url{https://policies.google.com/terms?hl=en}},
    note = {Acesso: 26/05/2020}
}

@misc{Bazel1,
    author = {Google},
    title = {Bazel - a fast, scalable, multi-language and extensible build system},
    howpublished = {\url{https://bazel.build/}},
    note = {Acesso: 26/05/2020}
}

@misc{SDK20,
    author = {Google},
    title = {SDK do Cloud: Interface de linha de comando},
    howpublished = {\url{https://cloud.google.com/sdk}},
    note = {Acesso: 26/05/2020}
}

@misc{Jekyll1,
    author = {Tom Preston-Werner},
    title = {Jekyll - Simple, blog-aware, static sites},
    howpublished = {\url{https://jekyllrb.com/}},
    note = {Acesso: 28/05/2020}
}

@misc{Github1,
    author = {Github Inc.},
    title = {Github},
    howpublished = {\url{https://github.com/}},
    note = {Acesso: 28/05/2020}
}

@misc{CodeMirror1,
    author = {CodeMirror},
    title = {CodeMirror},
    howpublished = {\url{https://codemirror.net/}},
    note = {Acesso: 01/06/2020}
}

@misc{CodeMirror2,
    author = {CodeMirror},
    title = {CodeMirror: Language Modes},
    howpublished = {\url{https://codemirror.net/mode/index.html}},
    note = {Acesso: 01/06/2020}
}

@misc{RodrigoRep1,
    author = {Rodrigo Rocha Gomes e Souza},
    title = {Aulas na Universidade Federal da Bahia},
    howpublished = {\url{https://github.com/rodrigorgs/aulas}},
    note = {Acesso: 08/06/2020}
}

@misc{Three1,
    author = {Ricardo Cabello},
    title = {three.js - Javascript 3D Library},
    howpublished = {\url{https://threejs.org/}},
    note = {Acesso: 18/10/2020}
}

@misc{CSV1,
    author = {Dominic John Repici},
    title = {CSV Comma Separated Value File Format},
    howpublished = {\url{http://creativyst.com/Doc/Articles/CSV/CSV01.htm}},
    note = {Acesso: 24/10/2020}
}

@misc{TAR1,
    author = {Free Software Foundation, Inc.},
    title = {Tar - GNU Project - Free Software Foundation},
    howpublished = {\url{https://www.gnu.org/software/tar/}},
    note = {Acesso: 24/10/2020}
}

@misc{JSCPP1,
    author = {Felix Hao},
    title = {JSCPP: A simple C++ interpreter written in JavaScript},
    howpublished = {\url{https://github.com/felixhao28/JSCPP}},
    note = {Acesso: 28/10/2020}
}

@misc{MIT1,
    author = {MIT},
    title = {MIT License},
    howpublished = {\url{https://mit-license.org/}},
    note = {Acesso: 28/10/2020}
}

@misc{R7RS,
    author = {alexshinn},
    title = {R7RS small-archive},
    howpublished = {\url{https://small.r7rs.org/}},
    note = {Acesso: 28/10/2020}
}

@misc{EVAL1,
    author = {Mozilla},
    title = {eval() - JavaScript | MDN},
    howpublished = {\url{https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/eval}},
    note = {Acesso: 28/10/2020}
}

@misc{BS1,
    author = {Yutaka HARA},
    title = {BiwaScheme},
    howpublished = {\url{https://www.biwascheme.org/}},
    note = {Acesso: 28/10/2020}
}

@misc{GitPages1,
    author = {Github inc.},
    title = {Github Pages},
    howpublished = {\url{https://pages.github.com/}},
    note = {Acesso: 12/11/2020}
}

@misc{Proced1,
    author = {Dr. Rodrigo Rocha Gomes e Souza},
    title = {Procedimento Prova},
    howpublished = {\url{https://github.com/rodrigorgs/aulas/blob/master/_PROCEDIMENTO_PROVA.md}},
    note = {Acesso: 12/11/2020}
}

@inproceedings{pereira2004processo,
  title={O processo de ensino-aprendizagem de fundamentos de Programa{\c{c}}{\~a}o: uma vis{\~a}o cr{\'\i}tica da pesquisa no Brasil},
  author={Pereira J{\'u}nior, Jos{\'e} Carlos Rocha and Rapkiewicz, Clevi Elena},
  booktitle={Anais do XII Workshop sobre Educa{\c{c}}{\~a}o em Computa{\c{c}}{\~a}o (SBC)},
  volume={3},
  pages={4},
  year={2004}
}

@online{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}